# syntax=docker/dockerfile:1
# =====================================================================
# chief_of_staff/Dockerfile.frontend
#
# Multi-stage: node builds the Vite bundle, nginx serves it and
# proxies /api → the backend container.
# Build context is chief_of_staff/frontend/.
# =====================================================================

# Stage 1: build
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --no-audit --no-fund

COPY . .
RUN npm run build

# Stage 2: serve
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
